{
  "name": "@gr84x/fox-style",
  "version": "0.2.0",
  "description": "Reusable component library and design tokens for Fox family UIs. Dark-first theme, React components, and style guide.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./theme.css": "./dist/tokens/theme.css",
    "./components.css": "./dist/components/components.css"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "publishConfig": {
    "registry": "https://npm.gr84x.com/"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-css.cjs",
    "prepare": "npm run build",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "test": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "eslint": "^9.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.4.7",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vitest": "^2.0.0",
    "jsdom": "^25.0.0",
    "@vitejs/plugin-react": "^4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gr84x/fox-style.git"
  },
  "keywords": [
    "design-system",
    "components",
    "react",
    "fox",
    "dark-theme"
  ],
  "license": "MIT"
}
